* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.generator {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  height: 900px;
  margin: 100px auto;
}

.controller {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 20px;
}
.controller__kit {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.field {
  background-color: #f8f8f8;
  padding: 20px;
  border-left: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.field__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.field__cards-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-top: 1px solid #000000;
}
.btn {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #28a745;
}
button {
  background-color: #09090b;
  color: #ffffff;
  border: 0;
  padding: 15px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}
button:disabled {
  opacity: 0.8;
  cursor: default;
}
button:hover {
  opacity: 0.8;
}
.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.field__card {
  max-width: 150px;
  width: 100%;
  border: 1px solid #000000;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
}
.field__card:hover {
  opacity: 0.4;
}
.field__card-active {
  opacity: 0.4;
  pointer-events: none;
}

.field__card-img {
  width: 100%;
  height: 120px;
}
